ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MzQwNzY2MiwiaWF0IjoxNjQzNDA3NjYyfQ.Mv6JcnG2zBPdJEfPDmVs4Y5_wsCBcqzCqade8myYB9U
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NDIxMzQ3OSwiaWF0IjoxNjQ0MjEzNDc5fQ.PZZToE15kfngm7LUDfmYdgK-AXrqSpDWRqY7Z4NE_EQ
PORT = 6969
